# liquibase-project

./: pom.xml
src/main/java/testMaven/: Employee.java  Test.java
src/main/resources/liquibase/: liquibase.properties  master.xml
